leaf.name=com.tuling.tulingmall.unqid
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://192.168.65.71:3306/leaf?serverTimezone=GMT%2b8&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&autocommit=false&useSSL=false
leaf.jdbc.username=tlmall
leaf.jdbc.password=tlmall123

leaf.snowflake.enable=false
#leaf.snowflake.zk.address=
#leaf.snowflake.port=