# 支付宝网关名、partnerId和appId
open_api_domain =  https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid = 2088302311776251
pid = 2088621955111212
#appid = 2016101900726432
appid = 2021002123608609

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCZJ6jG+c9qHtk7ND8ZVoY2fkjO3vru/nl3rnlGaBw7nUgq5TN2cBwC7aJSHmkYlq/TH2nC8DGfxMmH/2q4/7OD3v0xcW+/mZ5iLpFQeaMWPAajQ0lQEhyYVgb64IGchcxn1fnqhPR3gkzmYd5QswzHrtCi1D/3o3/NJKtho9PJvWozudRrLh2W987RESxZprioN4XGXLW2C4evG7TvguPb7pDlv8sgCw2F94GjoMkXybapYd4BsB5TtCLCmtApa67R61f1T2+nlhhAZozxXBZRtiame39OxzZtCzf1WIjqhxqAb831YXmkbDtRRse7yJj8WfwzUkMki8nObZyRPASdAgMBAAECggEAFvvPpUSZ7tgAS5U0nu3QKF9dN8ZYrAL+YYqKYpl/GycoTF+nEHAUlA/rWx17Mhhy/GDrcziuicZzY/hdoLOm0fRl1MSsO3mnPh606fnHErAhYuDXILAHIIlQdNe6O64MlcyTu7EGKuUf+zbWsQ+drF28q6LkkpoztKp7GaUHRG/vIRQN01RPbN7lMv2LuxmX7E7+Koha1wJ8trfLbOzGnvOMM3LXutldmQ50rBcGO5Jvr3/yV82fgNNmsr0JJ9Sa7sZQSxeoNEudELev6tGt34/Pi/kVit9xiv5IbxqkBttBs5Pb/X6pbp+tFBTCUFjL/UGTRlhjSwZrCpdESPZnwQKBgQDsbVGqOXixUuaKpUXkPlujhCITD4Wso3vPv08hzhS5UuhlBiZX9kDgphvERfLZUSBIoa8856k0wxH6bNRUtOKVdZlYSNaAasmzDSyDx/HLW9KV7OsnivCj3dbsw5/mAUrkFHzp8dQCGuB9hHvhODxnLLCKz+egQJi/sxNSRH+AcQKBgQCl1YZ3NJgsEo0PitxCmPsyjovsBiNlcRDiTrB8NLaDkC2GJM+I0+p+Bf17IfnHNOEZpOY/91Sg4QPVJCTeMEQ0hoiiAlGl9znxrDEx/SZJKH+b+ah1cJH5VqWQHDgMG/w+XW+OoMD0hgDHGUwnEHE+zGtmnTygJYZxVu0ZimHc7QKBgEikLftHPTX+aqcesKK4Jh/PcUi59DBe6qOh/AY+808dkhm4Ef/kwXpEjzN26m6q5mhqhRUJeIulg9iVp4d/LD8PqtXdS0qZhO9mlM7ImBoLVGCMMpQrtFQkzOxiDrb0nrYFNXwLuUAMUf0+v3ErfiOVL4j26AvszQHZW45jTWmBAoGAQCFS3sZ4EpMZ+ei5RQfkHKkDc0LsbU5MOTg1B9NawYYAFOAnYcKR7Cpk3DlHXsIUStZ6NEJxd8WMteBEYahIuAdOz1gWOxhgUBVG8Q30wFXpA2iIvOHLkaDwZcqD4irwYS3A9mc0N1ua8WPXD0RMhvyGjChCSaw5UZtMFZRuRAECgYBhfyKbnw9sLvF7zeImWDgtvXkTANtcoW0W9B8DQA1IHOSQV8IHKKjXRH0xtiybPG3dNxeY39whZr0IgIHtL/iFBLnrBiy4v3wdEeZNMVk7gfzYZyhzt15ijCLtytAoS/bYnuG5bFeSc86p18ShFKykyzsOfZdiZ/SDCyRD1NphMA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmSeoxvnPah7ZOzQ/GVaGNn5Izt767v55d655RmgcO51IKuUzdnAcAu2iUh5pGJav0x9pwvAxn8TJh/9quP+zg979MXFvv5meYi6RUHmjFjwGo0NJUBIcmFYG+uCBnIXMZ9X56oT0d4JM5mHeULMMx67QotQ/96N/zSSrYaPTyb1qM7nUay4dlvfO0REsWaa4qDeFxly1tguHrxu074Lj2+6Q5b/LIAsNhfeBo6DJF8m2qWHeAbAeU7QiwprQKWuu0etX9U9vp5YYQGaM8VwWUbYmpnt/Tsc2bQs39ViI6ocagG/N9WF5pGw7UUbHu8iY/Fn8M1JDJIvJzm2ckTwEnQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmZtTJ6+1lzuj4fedov6egPZ2fZOlKvASgybRulXKWJGdwDVbQu6Z8m0Ef7JwWcEjQivnWCAyHOxohobQpcOxGpWH/2SEsylghWAhUG57uy7XKuPHH4fNPZc4XRJMSJ0c0Y+e8w7NJRdZR/n+oDkg7wk1vh6+NgRnvP6wR7IeX6dYip4mXAS3nfAprPDMyAwnoDagl0xmhB6iEPBBqsAyDMWFyvTQQW+NfC2Ras0twS2+epm5iUcW8fgIru2cO3pYkWunC7kDUQm2ojHvY4GHJWclo/rj4eBwMun5yg562f9owpndeZGlJsjvMU47pFqaZDJkbGj5rv5+S6VN6FQdKwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
